<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson Two - Page 2</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
	<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->
      <h1>Page 2</h1>
      <p><img src="../images/casey_jumping.gif" width="144" height="144" alt="Casey Jumping"></p>
      <p>He's flying ... sort-of.</p>
      <p>Nicole wuz here.</p>
      <p>Allen wasnt here</p> 
        <p>Eh oh!</p>
	<!-- END CONTENT --> 
	
    </div>
</body>
</html>