<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson Two - Page 1</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
	<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->
      <h1>Page 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>This text and image was added by Stu.</p>
      <p><img src="../images/Darth-8-bit.png" width="348" height="293"></p>
      
      <h3>Allen was here</h3>
      <p>So was Nicole! Testing merge conflicts.</p>
      <p>New line of text.</p>
      <p>Adding more pics for documentation.</p>
      <p>New line of text.</p><p>Testing WebStorm workflow.</p>
      
      <p>Another change.</p>
      
	<!-- END CONTENT --> 
	
    </div>
</body>
</html>