<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson One - Welcome</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
	<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
 <p>The images below have been added.</p>
      
            <div class="row show-grid">
            <div class="col-sm-6">
                <p>This was added by Allen Armstrong. </p>
                <p>Ok it was really added by Stu but the image was drawn by his son Casey.</p>
                <p>That is a really cool pic Casey. My kids Sawyer and Roman would love it!</p>
            </div>
            <div class="col-sm-6">
              <img src="../images/P1060849.jpg"  alt="casey's creature"> 
            </div>
        </div>

      
      <img src="../images/P1060849.jpg" width="450" height="600" alt="casey's creature">      <!-- END CONTENT --> 
	
    </div>
</body>
</html>