<!DOCTYPE html>
<html lang="en">
<head>
<title>Lesson One - Page 1</title>
<meta charset="utf-8" />
<script>
	var pg_csslibs = []; // CSS Libs for this Page
	var pg_jslibs = []; // JS Libs for this Page
</script>
<script src="../../global/js/settings.js" id="settingJS"></script>

</head>
<body>
	<div id="pageContent"> 
	
	<!-- CONTENT GOES HERE -->
      <h1>Page 1</h1>
      <p>In the end or the begining.</p>

      <p>Stu was here.</p>


      <p>Stu is also putting text on this same line.</p>

      <p>Allen added this too</p>



      <p>It was a dark and stormy night...</p>
	<p>I want this text on this line!</p>


      
      <img src="../images/toughmudder2013-pre2_sm.jpg" width="286" height="287" alt="Tough Mudder">      <!-- END CONTENT --> 
	
    </div>
</body>
</html>